[module/news]
type = custom/script
interval = 10 ; seconds
exec = ~/.config/polybar/scripts/news/news.sh
click-left = ~/.config/polybar/scripts/news/news.sh url
; Unicode Character U+F09E (use Font Awesome)
;format-prefix = " "
