###################################################
# Configuration file for the polybar module: news #
###################################################

python_cmd=python3  # or python3.6, etc.

show_site="yes"  # display the name of the source
use_colors="yes"  # for error/warning

error_bg_color="#F44336"
error_fg_color="#FFFFFF"
warning_bg_color="#FFC107"
warning_fg_color="#212121"
