hour,min,Mon,Tue,Wed,Thu,Fri,Sat,Sun,
    0,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    0,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    1,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    1,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    2,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    2,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    3,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    3,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    4,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    4,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    5,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    5,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    6,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    6,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    7,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    7,  30,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    8,   0,Sleep,Sleep,Sleep,Sleep,Sleep,None,None,
    8,  30,Sleep,Sleep,Sleep,Topics BSB115,Sleep,None,None,
    9,   0,Sleep,Sleep,Sleep,Topics BSB115,Sleep,None,None,
    9,  30,Sleep,Sleep,Sleep,Topics BSB115,Sleep,None,None,
   10,   0,Sleep,Sleep,Sleep,Topics BSB115,Sleep,None,None,
   10,  30,Math HH305,Lab Meeting,Math HH305,Break,Math Work,None,None,
   11,   0,Math HH305,Lab Meeting,Math HH305,Break,Math Work,None,None,
   11,  30,Math HH305,Read Paper,Read Paper,Math Work,Math Work,None,None,
   12,   0,Math HH305,Read Paper,Read Paper,Math Work,Math Work,None,None,
   12,  30,Read Paper,Euks T13-107,Euks T13-107,Math Work,Euks T13-107,None,None,
   13,   0,Read Paper,Euks T13-107,Euks T13-107,Math Work,Euks T13-107,None,None,
   13,  30,Euks BSBB138,Break,Topics BSB121,Break,Break,None,None,
   14,   0,Euks BSBB138,Thesis,Topics Work,Topics Work,Break,None,None,
   14,  30,Thesis,Thesis,Topics Work,Topics Work,Thesis,None,None,
   15,   0,Thesis,Thesis,Topics Work,Topics Work,Thesis,None,Grocerries,
   15,  30,Thesis,Thesis,Topics Work,Topics Work,Thesis,None,Grocerries,
   16,   0,Thesis,Thesis,Topics Work,Topics Work,Thesis,None,Grocerries,
   16,  30,Thesis,Thesis,Break,Topics Work,Thesis,None,Grocerries,
   17,   0,Thesis,Break,Thesis,Break,Thesis,Laundry,Grocerries,
   17,  30,Math Work,Euks Work,Thesis,Thesis,Thesis,Laundry,None,
   18,   0,Math Work,Euks Work,Thesis,Thesis,Thesis,Laundry,None,
   18,  30,Math Work,Euks Work,Thesis,Thesis,Break,Laundry,Jobs,
   19,   0,Math Work,Euks Work,Break,Thesis,Break,Grocery List,Jobs,
   19,  30,Math Work,Euks Work,Math Work,Break,Break,Grocery List,Jobs,
   20,   0,Math Work,Euks Work,Math Work,Euks Work,Break,None,Jobs,
   20,  30,Break,Break,Math Work,Euks Work,Break,None,None,
   21,   0,Thesis,Thesis,Math Work,Euks Work,Break,None,None,
   21,  30,Thesis,Thesis,Math Work,Euks Work,Break,None,None,
   22,   0,Thesis,Thesis,Thesis,Thesis,Break,None,None,
   22,  30,Thesis,Thesis,Thesis,Thesis,Break,None,None,
   23,   0,Thesis,Thesis,Thesis,Thesis,Break,None,None,
   23,  30,Thesis,Thesis,Thesis,Thesis,Break,None,None,
