#Configuration example for email accounts
#[Example]
#protocol=IMAP
#host=imap.gmail.com
#port=993
#useSSL = true
#login = email
#password = password
#icon=

[DEFAULT]
icon = 

#[Gmail1]
#protocol = GmailAPI
#icon=

